{% extends "base.html" %}
{% block content %}
<!-- ============================================================== -->
<!-- Page wrapper  -->
<!-- ============================================================== -->
<div class="page-wrapper">
  <!-- ============================================================== -->
  <!-- Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <div class="page-breadcrumb">
    <div class="row">
      <div class="col-12 d-flex no-block align-items-center">
        <h4 class="page-title">Detail Kontrak</h4>
        <div class="ms-auto text-end">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
              <li class="breadcrumb-item"><a href="{% url 'list_pdf' %}">Kontrak</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Detail Kontrak
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- End Bread crumb and right sidebar toggle -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Container fluid  -->
  <!-- ============================================================== -->
  <div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <form method="POST" action="">
      {% csrf_token %}
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="navbar-nav float-start me-auto">
                {% load slice_path %}
                {% load humanize %}
                <h5 class="card-title mb-0">Nama dokumen : <b>{{doc | slice_path}}</b> </h5>
              </div>
              <div class="navbar-nav float-end me-auto">
                <button class="btn btn-primary"><i class="me-2 mdi mdi-printer"></i>Cetak</button>
              </div>
            </div>
            <div class="table">
              <table class="table table-responsive" style="width:100%; overflow-x:scroll">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Kode Pembelian</th>
                    <th>Nama Perusahaan</th>
                    <th>No. Kontrak</th>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Satuan</th>
                    <th>Harga Satuan (Rp.)</th>
                    <th>Jumlah (Rp.)</th>
                    <th>Status</th>
                    <th width="10%" colspan="2" style="text-align:center">
                      <div class="form-check mr-sm-2">
                        <label class="form-check-label mb-0">Pilih</label>
                        <!-- <input type="checkbox" class="form-check-input" id="selectAll"> -->
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {% load slice_path %}
                  {% for row in rows %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ row.Code_Purchase }}</td>
                    <td>{{ row.id_perusahaan }}</td>
                    <td>{{ row.no_kontrak }}</td>
                    <td>{{ row.nama_barang }}</td>
                    <td>{{ row.jumlah }}</td>
                    <td>{{ row.satuan }}</td>
                    <td class="text-right">{{ row.harga | intcomma }}</td>
                    <td class="text-right">{{ row.total | intcomma }}</td>
                    <td>{{ row.status | yesno:'Sudah Dicetak,Belum Dicetak' }}</td>
                    <td>
                      <div class="form-check mr-sm-2"> 
                        {% comment %} <input type="checkbox" class="form-check-input row-checkbox" id="item{{forloop.counter}}"> {% endcomment %}
                        <input type="checkbox" {% url 'Update_status' pk=row.pk  %}?next={{ request.path|urlencode }} class="form-check-input row-checkbox" name="items" value="{{row.pk}}" id="item{{forloop.counter}}" {% if row.status %} checked disabled{% endif %}>

                        <label class="form-check-label mb-0" for="item{{forloop.counter}}">Pilih</label>
                      </div>
                    </td>
                    {% comment %} <td align="center">
                      <button class="btn btn-sm btn-info m-1" data-bs-toggle="modal" data-bs-target="#view_kontrak">
                        <i class="me-2 mdi mdi-file"></i> Dokumen
                      </button>
                      <a href="{% url 'Update_pdf' pk=row.pk %}" class="btn btn-sm btn-warning m-1" role="button">
                        <i class="me-2 mdi mdi-lead-pencil"></i> Ubah
                      </a>
                      <a href="" data-id="{{row.pk}}" class="hapus btn btn-sm btn-danger m-1" role="button">
                        <i class="me-2 mdi mdi-delete"></i> Hapus
                      </a>
                      <!-- <object data="media/uploads/-_PO_AUNIS_2021.09.03.pdf" type="application/pdf">
                          <embed src="media/uploads/-_PO_AUNIS_2021.09.03.pdf" type="application/pdf" />
                      </object> -->
                    </td> {% endcomment %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </form>


    {% if print %}
      <style>
        #print_invoice{
          /* display: block; */
          box-sizing: border-box;
        }

        #print_detail{
          padding: 15px;
          /* border: 1px solid #000; */
        }
      </style>


      <input type="hidden" name="print" id="print" value="{{print}}" />
      
      <button class="btn btn-sm btn-info m-1" data-bs-toggle="modal" data-bs-target="#print_modal" id="print_btn" hidden>
        <i class="me-2 mdi mdi-file"></i> Print
      </button>

      <div class="modal fade" id="print_modal" tabindex="-1" aria-labelledby="print_modal_label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="kontrak_label">Cetak Invoice</h5>
              <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="print_invoice">
              <div class="row" style="width:100%; padding: 20px;">
                <div style="width:100%;">
                  <div style="width:40%; float:left; font-size: 11px;">
                    <b>
                      <h3>Rachmatia</h3>
                      <span>JL. MANUNGGAL LR. MEOHAI, RT.23 RW.11 ANDUONOHU, POASIA</span> <br>
                      <span>KOTA KENDARI, 93232</span> <br>
                      <span>HP. 0812 4144 6384</span> <br>
                    </b>
                  </div>
                  <div style="float: right; font-size: 11px;">
                    <table style="right:0">
                      <tr>
                        <td><b>No</b></td>
                        <td><b>: </b></td>
                        <td><b id="SET_NO"></b></td>
                      </tr>
                      <tr>
                        <td><b>Tanggal</b></td>
                        <td><b>: </b></td>
                        <td><b id="SET_TGL"></b></td>
                      </tr>
                      <tr>
                        <td><b>NPWP</b></td>
                        <td><b>: </b></td>
                        <td><b id="SET_NPWP"></b></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <br>
                <div style="width:100%;">
                  <h3><center>INVOICE</center></h3>
                  <span><b>DITUJUKAN KEPADA: </b></span><br>
                  <span><b id="SET_NAMA_PERUSAHAAN" style="font-size:24px">PT. NAMA PERUSAHAAN</b></span><br>
                  <span><b id="SET_ALAMAT_PERUSAHAAN" style="font-size:10px">ALAMAT PERUSAHAAN</b></span><br>
                  <span><b style="font-size:10px">NPWP : </b><b id="SET_NPWP_PERUSAHAAN" style="font-size:10px">NPWP PERUSAHAAN</b></span><br>
                </div>
                <div style="width:100%; margin-top:15px;">
                  <table style="width:100%;" id="print_detail" border="1" class="table table-bordered">
                    <thead style="font-size:10px; text-align: center;">
                      <tr>
                        <td>NO.</td>
                        <td>CODE PURCHASE</td>
                        <td>NAMA BARANG</td>
                        <td>SATUAN</td>
                        <td>JUMLAH</td>
                        <td>HARGA SATUAN (RP.)</td>
                        <td>JUMLAH (RP.)</td>
                      </tr>
                    </thead>
                    {% for row in rows %}
                      {% if row.pk in print %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ row.Code_Purchase }}</td>
                        <td>{{ row.nama_barang }}</td>
                        <td>{{ row.satuan }}</td>
                        <td style="text-align:right">{{ row.jumlah }}</td>
                        <td style="text-align:right">{{ row.harga | intcomma }}</td>
                        <td style="text-align:right">
                          {{ row.total | intcomma }}
                          <input type="hidden" name="total_row[]" value="{{row.total}}">
                        </td>
                      </tr>
                      {% endif %}
                    {% endfor %}
                    <tr>
                      <td style="text-align:center;" colspan="5"><b>TOTAL</b></td>
                      <td style="text-align:right; border-right: 1px white solid;"><b>Rp.</b></td>
                      <td style="text-align:right" id="SET_FOOT_TOTAL">{{total}}</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;" colspan="5"><b>PPN 10%</b></td>
                      <td style="text-align:right; border-right: 1px white solid;"><b>Rp.</b></td>
                      <td style="text-align:right" id="SET_FOOT_PPN"></td>
                    </tr>
                    <tr>
                      <td style="text-align: center;" colspan="5"><b>TOTAL TERMASUK PPN 10%</b></td>
                      <td style="text-align:right; border-right: 1px white solid;"><b>Rp.</b></td>
                      <td style="text-align:right" id="SET_FOOT_TOTAL_PPN"></td>
                    </tr>
                    <tr>
                      <td colspan="7" id="SET_FOOT_TERBILANG">TERBILANG</td>
                    </tr>
                  </table>
                  <table style="width:100%;">
                    <tr>
                      <td style="width:25%"></td>
                      <td style="width:30%"></td>
                      <td>
                        <center>
                          <b>
                            TOKO AUNIS PRINT OFFSET
                            <br>
                            <br>
                            <br>
                            <br>
                            <u>RAHMATIA</u>
                          </b>
                          <br>
                          PIMPINAN
                        </center>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <form action="" method="POST">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              </form>
              <button type="button" class="btn btn-primary" onClick="printDiv('print_invoice')">Cetak</button>
            </div>
          </div>
        </div>
      </div>
    {% endif %}

    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Container fluid  -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- footer -->
  <!-- ============================================================== -->
  <footer class="footer text-center">
    All Rights Reserved by Matrix-admin. Designed and Developed by
    <a href="https://www.wrappixel.com">WrapPixel</a>.
  </footer>
  <!-- ============================================================== -->
  <!-- End footer -->
  <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
{% endblock %}


{% block extrascript %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
$(document).ready(function(){
  // console.log(typeof($('#print').val()));
  if($('#print').val() != '' || typeof($('#print').val()) != undefined){
    $('#SET_TGL').html(function(){
      const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
      const dateObj = new Date();
      const month = monthNames[dateObj.getMonth()];
      const day = String(dateObj.getDate()).padStart(2, '0');
      const year = dateObj.getFullYear();
      const output = day + ' ' + month.toUpperCase() + ' ' + year;
      return output;
    })

    $('#SET_NPWP').html("15.753.202.9-811.000")

    $('#print_btn').click();
  }
});

$('#print_btn').click(function(){
  let row_total = $('input[name="total_row[]"]').map(function(){
    return $(this).val();
  }).get();
  
  let total = row_total.reduce(function(a, b){
    return parseInt(a) + parseInt(b);
  }, 0);

  let ppn = (total*10)/100

  $('#SET_FOOT_TOTAL').html(`<b>${intComma(total)}</b>`);
  $('#SET_FOOT_PPN').html(`<b>${intComma(ppn)}</b>`);
  $('#SET_FOOT_TOTAL_PPN').html(`<b>${intComma(total+ppn)}</b>`);
  $('#SET_FOOT_TERBILANG').html(`TERBILANG : <b>${terbilang(total+ppn)}</b>`);

});

function intComma(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function terbilang(bilangan) {
  bilangan = String(bilangan);
  var angka = new Array('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
  var kata = new Array('', 'Satu', 'Dua', 'Tiga', 'Empat', 'Lima', 'Enam', 'Tujuh', 'Delapan', 'Sembilan');
  var tingkat = new Array('', 'Ribu', 'Juta', 'Milyar', 'Triliun');

  var panjang_bilangan = bilangan.length;

  /* pengujian panjang bilangan */
  if (panjang_bilangan > 15) {
      kaLimat = "Diluar Batas";
      return kaLimat;
  }

  /* mengambil angka-angka yang ada dalam bilangan, dimasukkan ke dalam array */
  for (i = 1; i <= panjang_bilangan; i++) {
      angka[i] = bilangan.substr(-(i), 1);
  }

  i = 1;
  j = 0;
  kaLimat = "";


  /* mulai proses iterasi terhadap array angka */
  while (i <= panjang_bilangan) {

      subkaLimat = "";
      kata1 = "";
      kata2 = "";
      kata3 = "";

      /* untuk Ratusan */
      if (angka[i + 2] != "0") {
          if (angka[i + 2] == "1") {
              kata1 = "Seratus";
          } else {
              kata1 = kata[angka[i + 2]] + " Ratus";
          }
      }

      /* untuk Puluhan atau Belasan */
      if (angka[i + 1] != "0") {
          if (angka[i + 1] == "1") {
              if (angka[i] == "0") {
                  kata2 = "Sepuluh";
              } else if (angka[i] == "1") {
                  kata2 = "Sebelas";
              } else {
                  kata2 = kata[angka[i]] + " Belas";
              }
          } else {
              kata2 = kata[angka[i + 1]] + " Puluh";
          }
      }

      /* untuk Satuan */
      if (angka[i] != "0") {
          if (angka[i + 1] != "1") {
              kata3 = kata[angka[i]];
          }
      }

      /* pengujian angka apakah tidak nol semua, lalu ditambahkan tingkat */
      if ((angka[i] != "0") || (angka[i + 1] != "0") || (angka[i + 2] != "0")) {
          subkaLimat = kata1 + " " + kata2 + " " + kata3 + " " + tingkat[j] + " ";
      }

      /* gabungkan variabe sub kaLimat (untuk Satu blok 3 angka) ke variabel kaLimat */
      kaLimat = subkaLimat + kaLimat;
      i = i + 3;
      j = j + 1;

  }

  /* mengganti Satu Ribu jadi Seribu jika diperlukan */
  if ((angka[5] == "0") && (angka[6] == "0")) {
      kaLimat = kaLimat.replace("Satu Ribu", "Seribu");
  }

  return kaLimat + "Rupiah";
}

function printDiv(divName) {
  var printContents = document.getElementById(divName).innerHTML;
  var originalContents = document.body.innerHTML;

  document.body.innerHTML = printContents;

  window.print();

  document.body.innerHTML = originalContents;
}

$('.hapus').click(function(){
  event.preventDefault()
  let id = $(this).attr('data-id');
  let url = 'Delete_pdf/'+id
  console.log(url);
  const swalWithBootstrapButtons = Swal.mixin({
    customClass: {
      confirmButton: 'btn btn-md btn-success m-2 py-2 px-4',
      cancelButton: 'btn btn-md btn-danger m-2 py-2 px-4'
    },
    buttonsStyling: false
  })

  swalWithBootstrapButtons.fire({
    title: 'Apakah anda ingin menghapus data?',
    text: "Data yang telah dihapus tidak dapat dikembalikan!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonText: 'Ya!',
    cancelButtonText: 'Batal',
    reverseButtons: true
  }).then((result) => {
    if (result.isConfirmed) {
      swalWithBootstrapButtons.fire(
        'Dihapus!',
        'Data anda telah dihapus!',
        'success'
      )
      window.location = url
    }
    return false;
  })
});

$('#selectAll').click(function(){
  if($(this).is(':checked')){
    $('.row-checkbox').prop('checked', true);
  }else{
    $('.row-checkbox').prop('checked', false);
  }
});

$('.harga').text(function() {
  return number_format($(this).text())
});

function number_format(num) {
  num = num.replace(/[^0-9.]/g, '');
  var str = num.toString().replace("", ""),
      parts = false,
      output = [],
      i = 1,
      formatted = null;
  if (str.indexOf(".") > 0) {
      parts = str.split(".");
      str = parts[0];
  }
  str = str.split("").reverse();
  for (var j = 0, len = str.length; j < len; j++) {
      if (str[j] != ",") {
          output.push(str[j]);
          if (i % 3 == 0 && j < (len - 1)) {
              output.push(",");
          }
          i++;
      }
  }
  formatted = output.reverse().join("");
  // return("" + formatted + ((parts) ? "." + parts[1].substr(0, 2) : ""));
  return ("" + formatted + "");
};
</script>
{% endblock %}
